server {

    listen   80;
    listen   [::]:80 default ipv6only=on;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    root /var/www;
    index index.html;

    server_name _;

    sendfile off;

    server_tokens off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    # default upload and handle timeout application
    client_max_body_size 32M;
    fastcgi_read_timeout 60;

    location / {

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|mjs|ico|xml)$ {
        expires 30d;
    }

}
